{
  "name": "푸로찜에스 티맵 경로 최적화",
  "short_name": "티맵경로 최적화",
  "description": "노션 거래처 연동 · 카카오 실시간 경로 확인 · 티맵 주행 지원",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "lang": "ko"
}
