{
  "name": "푸로찜에스 티맵 배송 경로 도우미",
  "short_name": "티맵경로 최적화",
  "description": "노션 거래처·주소 자동 연동 → 경유지 순서 최적화 → 티맵 앱 이동",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["business", "navigation", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
